# course-project-delivery-api

./: .gitignore  Dockerfile  Flx.Delivery.sln  Flx.ProjectName.sln  README.md  docker-compose.yml
Sources/Flx.Delivery.Application/: Flx.Delivery.Application.csproj
Sources/Flx.Delivery.Application/Attributes/: AuthAttribute.cs
Sources/Flx.Delivery.Application/Enums/: RoleCheckStrategy.cs  RoleType.cs
Sources/Flx.Delivery.Application/Exceptions/: AuthDeliveryException.cs  DeliveryException.cs  ExistsDeliveryException.cs  NotExistsDeliveryException.cs
Sources/Flx.Delivery.Application/Extensions/: ApplicationLayerStartupExtension.cs
Sources/Flx.Delivery.Application/Interfaces/Accessors/: IHttpAuthAccessor.cs
Sources/Flx.Delivery.Application/Interfaces/Repositories/: IExampleEntityStorage.cs  IFileStorage.cs  IUserEntityRepository.cs  IUserEntityStorage.cs
Sources/Flx.Delivery.Application/Interfaces/Services/: IExampleService.cs  IInitAdminService.cs  ISearchCourierHostedService.cs
Sources/Flx.Delivery.Application/Mappings/: ExampleEntityMapper.cs  UserEntityMapper.cs
Sources/Flx.Delivery.Application/Microservices/Commands/: ChangeAllExampleEntitiesToOldCommand.cs  CreateExampleEntityCommand.cs
Sources/Flx.Delivery.Application/Microservices/Commands/AddFoodToRestaurantCommand/: Command.cs  Handler.cs  Validator.cs
Sources/Flx.Delivery.Application/Microservices/Commands/CourierCameToRestaurantUpdateOrderStatusCommand/: Command.cs  Handler.cs
Sources/Flx.Delivery.Application/Microservices/Commands/CourierGaveOrderToCustomerUpdateOrderStatusCommand/: Command.cs  Handler.cs
Sources/Flx.Delivery.Application/Microservices/Commands/CreateOrderCommand/: Command.cs  Handler.cs  Result.cs
Sources/Flx.Delivery.Application/Microservices/Commands/CreateRestaurantCommand/: Command.cs  Handler.cs  Result.cs  Validator.cs
Sources/Flx.Delivery.Application/Microservices/Commands/LoginUserCommand/: Command.cs  Handler.cs  Result.cs
Sources/Flx.Delivery.Application/Microservices/Commands/PermitUserCommand/: Command.cs  Handler.cs
Sources/Flx.Delivery.Application/Microservices/Commands/RegistrateUserCommand/: Command.cs  Handler.cs  Validator.cs
Sources/Flx.Delivery.Application/Microservices/Commands/RestaurantHasStartedToPrepareOrderUpdateOrderStatusCommand/: Command.cs  Handler.cs
Sources/Flx.Delivery.Application/Microservices/Commands/RestaurantPreperedOrderUpdateOrderStatusCommand/: Command.cs  Handler.cs
Sources/Flx.Delivery.Application/Microservices/Commands/СourierGoesToCustomerUpdateOrderStatusCommand/: Command.cs  Handler.cs
Sources/Flx.Delivery.Application/Microservices/Queries/: GetAllOldEntitiesQuery.cs
Sources/Flx.Delivery.Application/Microservices/Queries/GetCourierOrderIdIfHasItQuery/: Handler.cs  Query.cs  Result.cs
Sources/Flx.Delivery.Application/Microservices/Queries/GetOrderStatusQuery/: Query.cs  (+2 more)
Sources/Flx.Delivery.Application/Models/: OneResult.cs  SingleResult.cs
Sources/Flx.Delivery.Application/Pipelines/: MicroserviceAutoLoggerPipeline.cs  ValidationPipeline.cs
Sources/Flx.Delivery.Application/Utils/: StringUtil.cs
Sources/Flx.Delivery.Domain/: Flx.Delivery.Domain.csproj
Sources/Flx.Delivery.Domain/Entities/: AccessTokenEntity.cs  ExampleEntity.cs  FoodEntity.cs  OrderEntity.cs  RestaurantEntity.cs  UserEntity.cs
Sources/Flx.Delivery.Domain/Enums/: ExampleType.cs  OrderStatus.cs  RoleType.cs
Sources/Flx.Delivery.Identity/: Flx.Delivery.Identity.csproj
Sources/Flx.Delivery.Identity/Accessors/: HttpAuthAccessor.cs
Sources/Flx.Delivery.Identity/Extensions/: IdentityLayerStartupExtension.cs
Sources/Flx.Delivery.Identity/Pipelines/: AuthPipeline.cs
Sources/Flx.Delivery.Persistence/: Flx.Delivery.Persistence.csproj
Sources/Flx.Delivery.Persistence/Extensions/: PersistenceLayerStartupExtension.cs
Sources/Flx.Delivery.Persistence/Repositories/: ExampleEntityStorage.cs  UserEntityRepository.cs  UserEntityStorage.cs
Sources/Flx.Delivery.Persistence/Services/: ExampleService.cs  InitAdminService.cs  SearchCourierHostedService.cs
Sources/Flx.Delivery.Shared/: Flx.Delivery.Shared.csproj
Sources/Flx.Delivery.Shared/Extensions/: SharedLayerStartupExtension.cs
Sources/Flx.Delivery.Shared/Repositories/: FileStorage.cs
Sources/Flx.Delivery.WebApi/: Flx.Delivery.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Sources/Flx.Delivery.WebApi/Controllers/v1/: AuthController.cs  ExampleController.cs  OrderController.cs  RestaurantController.cs  UserController.cs
Sources/Flx.Delivery.WebApi/Filters/: HttpResponseExceptionFilter.cs
Sources/Flx.Delivery.WebApi/Properties/: launchSettings.json
Sources/Flx.ProjectName.Application/: Flx.ProjectName.Application.csproj
Sources/Flx.ProjectName.Application/Exceptions/: ProjectNameException.cs
Sources/Flx.ProjectName.Application/Extensions/: ApplicationLayerStartupExtension.cs
Sources/Flx.ProjectName.Application/Fork/Commands/: ChangeAllExampleEntitiesToOldCommand.cs  CreateExampleEntityCommand.cs
Sources/Flx.ProjectName.Application/Fork/Queries/: GetAllOldEntitiesQuery.cs
Sources/Flx.ProjectName.Application/Interfaces/Repositories/: IExampleEntityStorage.cs
Sources/Flx.ProjectName.Application/Interfaces/Services/: IExampleService.cs
Sources/Flx.ProjectName.Application/Mappings/: ExampleEntityMapper.cs
Sources/Flx.ProjectName.Application/Pipelines/: ValidationPipeline.cs
Sources/Flx.ProjectName.Application/Utils/: StringUtil.cs
Sources/Flx.ProjectName.Identity/: Flx.ProjectName.Identity.csproj
Sources/Flx.ProjectName.Identity/Extensions/: IdentityLayerStartupExtension.cs
Sources/Flx.ProjectName.Shared/: Flx.ProjectName.Shared.csproj
Sources/Flx.ProjectName.Shared/Extensions/: SharedLayerStartupExtension.cs
Sources/Flx.ProjectName.WebApi/: Flx.ProjectName.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Sources/Flx.ProjectName.WebApi/Controllers/v1/: ExampleController.cs
Sources/Flx.ProjectName.WebApi/Filters/: HttpResponseExceptionFilter.cs
Sources/Flx.ProjectName.WebApi/Properties/: launchSettings.json
(+34 files in other folders)
