<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>Nullable</WarningsAsErrors>
		<ReleaseVersion>1.0.0</ReleaseVersion>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Models\**" />
		<EmbeddedResource Remove="Models\**" />
		<None Remove="Models\**" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Interfaces\" />
		<Folder Include="Interfaces\Repositories\" />
		<Folder Include="Interfaces\Services\" />
		<Folder Include="Extensions\" />
		<Folder Include="Pipelines\" />
		<Folder Include="Utils\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="FluentValidation" Version="9.5.2" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.5.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Flx.Delivery.Domain\Flx.Delivery.Domain.csproj" />
	</ItemGroup>
</Project>
