<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<ReleaseVersion>1.0.0</ReleaseVersion>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>Nullable</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Repositories\**" />
		<Compile Remove="Services\**" />
		<EmbeddedResource Remove="Repositories\**" />
		<EmbeddedResource Remove="Services\**" />
		<None Remove="Repositories\**" />
		<None Remove="Services\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Flx.Delivery.Application\Flx.Delivery.Application.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Extensions\" />
	</ItemGroup>
</Project>
